*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    
}

.main{
    width:100%;
    height:100vh;
    
    
}
.header{
    width:100%;
    height:8%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    width:100%;
    height:92%;
    
    overflow-y: scroll;
}

.cancel img{
    width:40px;
    height:40px;
}
.new-post-tag{
    
    width:60%;
    font-size:30px;
    font-weight:600
    
}
.next-tag{
    width:20%;
    font-size: 20px;
    font-weight:600;
    color:rgb(0, 94, 255);

}
.post{
    width:100%;
    height:50%;
    

}
.post img{
    width:100%;
    height:100%;
}
.grid-header{
    width:100%;
    height:8%;
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.text p{
    font-size:25px;
    font-weight:500;
    margin-left:15px;

}
.icons{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:100%;
    width:30%
}
.multiple-icon{
    width:50px;
    height: 50px;
    background-color: lightgray;
    border-radius:80px;

}
.multiple-icon img{
    margin-top:5px;
    margin-left:5px;
    width:40px;
    height:40px;
}
.photo-icon{
    width:50px;
    height:50px;
    background-color: lightgray;
    border-radius:80px;
}
.photo-icon img{
    margin-top:5px;
    margin-left:5px;

    width:40px;
    height:40px;
}
.grid{
    width:100%;
    height:100%;
    
    display:grid;
    grid-template-columns: repeat(3,  minmax( 0, 1fr));
    grid-auto-rows: 120px;
    column-gap: 2px;
    row-gap:5px;
}
.posts{
    width:100%;
    height:100%;
    border:1px solid black;

}
.posts img{
    width:100%;
    height:100%;
    object-fit: cover;

}